{
  "name": "Random Game",
  "start_url": "index.html",
  "orientation": "portrait",
  "display": "fullscreen",
  "icons": [
    {
      "src": "./images/random-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
